{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "src",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "checkJs": false,
    "declaration": true,
    "strict": true
  },
  "exclude": ["./tests/**", "rollup.config.ts"]
}
